
.dashboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  
  @media (min-width: 768px) {
    .dashboard {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .dashboard {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .cardd {
    padding: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  canvas {
    max-width: 100%;
    height: auto;
  }
  

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  thead {
    background-color: #f8f9fa;
  }
  
  th, td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  